AccessControl==4.0b1
Acquisition==4.4.4
aiodns==1.1.1
anytree==2.2.1
asn1crypto==0.22.0
async-timeout==1.2.1
AuthEncoding==4.0.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bleach==1.5.0
blessings==1.6
boilerpipe==1.3.0.0
borg.localrole==3.1.4
boto==2.47.0
bpython==0.16
bs4==0.0.1
BTrees==4.4.1
bz2file==0.98
cchardet==2.1.1
certifi==2017.7.27.1
cffi==1.10.0
Chameleon==3.2
chardet==3.0.4
click==6.7
collective.js.cycle2==1.0b2
collective.js.jqueryui==2.0.1
collective.monkeypatcher==1.1.3
collective.nitf==2.1b4
collective.prettydate==1.2.2
configparser==3.5.0
cssselect==1.0.1
curtsies==0.2.11
cycler==0.10.0
cymem==1.31.2
Cython==0.26
cytoolz==0.8.2
DateTime==4.2
decorator==4.1.1
diazo==1.2.8
dill==0.2.7.1
Django==1.11.3
djangorestframework==3.6.3
docopt==0.6.2
DocumentTemplate==3.0b2
docutils==0.14
editdistance==0.3.1
entrypoints==0.2.3
enum34==1.1.6
ExtensionClass==4.3.0
falcon==1.2.0
fasttext==0.8.3
feedparser==5.2.1
five.customerize==1.1
five.globalrequest==99.1
five.intid==1.1.2
five.localsitemanager==3.0.1
five.pt==3.0
Flask==0.12.2
Flask-Cors==3.0.2
Flask-SQLAlchemy==2.2
ftfy==4.4.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
gensim==2.1.0
gevent==1.2.2
google-api-python-client==1.6.2
goose-extractor==1.0.25
greenlet==0.4.12
grequests==0.3.0
gunicorn==19.7.1
happybase==1.1.0
html5lib==0.9999999
httplib2==0.10.3
icalendar==4.0.0
idna==2.6
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
itsdangerous==0.24
JayDeBeApi==1.1.1
jedi==0.10.2
jellyfish==0.5.6
jieba==0.38
Jinja2==2.9.6
joblib==0.11
JPype1==0.6.2
jsonify==0.5
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kafka-python==1.3.3
Keras==2.0.8
keras-datasets==0.1.0
llvmlite==0.20.0
lxml==3.8.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
memory-profiler==0.47
Missing==4.0.1
mistune==0.7.4
mock==2.0.0
mockup==2.6.2
MultiMapping==4.0
murmurhash==0.26.4
MySQL-python==1.2.5
nbconvert==5.2.1
nbformat==4.4.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0
numpy==1.13.3
oauth2client==4.1.1
olefile==0.44
opencv-python==3.4.0.12
ordereddict==1.1
pandocfilters==1.4.2
PasteDeploy==1.5.2
pathlib==1.0.1
pathlib2==2.3.0
Pattern==2.6
pbr==3.1.1
pdb==0.1
pdfminer==20140328
Persistence==3.0b2
persistent==4.2.4.2
pexpect==4.2.1
pickleshare==0.7.4
piexif==1.1.0b0
Pillow==4.1.1
plac==0.9.6
plone.alterego==1.1.1
plone.api==1.8.2
plone.app.content==3.4.5
plone.app.contentlisting==1.3.2
plone.app.contentmenu==2.2.2
plone.app.contentrules==4.0.17
plone.app.contenttypes==1.4.7
plone.app.controlpanel==3.0.4
plone.app.customerize==1.3.7
plone.app.dexterity==2.4.7
plone.app.discussion==3.0.4
plone.app.event==3.0.7
plone.app.folder==1.2.4
plone.app.i18n==3.0.4
plone.app.imaging==2.0.6
plone.app.intid==1.1.3
plone.app.iterate==3.3.6
plone.app.jquery==1.11.2
plone.app.layout==2.7.5
plone.app.linkintegrity==3.3.3
plone.app.locales==5.1.3
plone.app.lockingbehavior==1.0.5
plone.app.multilingual==5.1.3
plone.app.portlets==4.3.1
plone.app.querystring==1.4.7
plone.app.redirector==1.3.5
plone.app.registry==1.6.1
plone.app.relationfield==1.3.5
plone.app.textfield==1.2.9
plone.app.theming==2.0.1
plone.app.upgrade==2.0.10
plone.app.users==2.4
plone.app.uuid==1.2
plone.app.versioningbehavior==1.3.1
plone.app.viewletmanager==2.0.10
plone.app.vocabularies==4.0.4
plone.app.widgets==2.2.2
plone.app.workflow==3.0
plone.app.z3cform==3.0.3
plone.autoform==1.7.4
plone.batching==1.1.2
plone.behavior==1.2.1
plone.browserlayer==2.2.0
plone.caching==1.1.2
plone.contentrules==2.0.6
plone.dexterity==2.5.4
plone.event==1.3.4
plone.folder==1.0.9
plone.formwidget.autocomplete==1.2.11
plone.formwidget.contenttree==1.0.16
plone.formwidget.namedfile==2.0.5
plone.formwidget.recurrence==2.1.1
plone.i18n==3.0.7
plone.indexer==1.0.4
plone.intelligenttext==2.2.1
plone.keyring==3.0.2
plone.locking==2.2
plone.memoize==1.2.1
plone.namedfile==4.2.4
plone.outputfilters==3.0.3
plone.portlet.collection==3.3.0
plone.portlet.static==3.1.1
plone.portlets==2.3
plone.protect==3.1.1
plone.registry==1.1.2
plone.resource==2.0.0
plone.resourceeditor==2.1
plone.rfc822==1.1.3
plone.scale==3.0
plone.schema==1.0.0
plone.schemaeditor==2.0.18
plone.session==3.6.1
plone.stringinterp==1.2.1
plone.subrequest==1.8.4
plone.supermodel==1.3.4
plone.synchronize==1.0.2
plone.theme==3.0.3
plone.transformchain==1.2.1
plone.uuid==1.0.5
plone.z3cform==0.9.1
plonetheme.barceloneta==1.7.5
ply==3.10
preshed==1.0.0
Products.Archetypes==1.14.3
Products.BTreeFolder2==4.0.0
Products.CMFCore==2.4.0b2
Products.CMFDiffTool==3.1.4
Products.CMFDynamicViewFTI==4.1.5
Products.CMFEditions==3.1
Products.CMFFormController==3.1.5
Products.CMFPlacefulWorkflow==1.7.3
Products.CMFPlone==5.1rc2
Products.CMFQuickInstallerTool==3.0.15
Products.CMFUid==2.3.0b0
Products.contentmigration==2.1.17
Products.DateRecurringIndex==2.1
Products.DCWorkflow==2.4.0b1
Products.ExtendedPathIndex==3.3.0
Products.ExternalEditor==2.0.3
Products.ExternalMethod==4.0
Products.GenericSetup==1.10.0
Products.MailHost==4.0
Products.MimetypesRegistry==2.1.1
Products.PlacelessTranslationService==2.0.7
Products.PlonePAS==5.0.15
Products.PluggableAuthService==1.11.0
Products.PluginRegistry==1.5
Products.PortalTransforms==3.1.1
Products.PythonScripts==4.1
Products.ResourceRegistries==3.0.5
Products.StandardCacheManagers==4.0.1
Products.statusmessages==5.0.1
Products.validation==2.1
Products.ZCatalog==4.0.1
Products.ZCTextIndex==4.0.2
Products.ZopeVersionControl==1.1.3
Products.ZSQLMethods==3.0.1
prompt-toolkit==1.0.14
protobuf==3.4.0
psutil==5.2.2
ptpython==0.39
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycares==2.2.0
pycparser==2.17
pyenchant==1.6.11
Pygments==2.2.0
pyjarowinkler==1.8
pymongo==3.4.0
Pympler==0.5
pyparsing==2.2.0
Pyro4==4.62
pyScss==1.3.5
python-dateutil==2.6.1
python-gettext==3.0
python-gnupg==0.4.0
python-mimeparse==1.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
Record==3.4
regex==2017.7.28
repoze.xmliter==0.6
requests==2.18.4
RestrictedPython==4.0b2
roman==2.0.0
rsa==3.4.2
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
selectors34==1.2
serpent==1.23
simplegeneric==0.8.1
simplejson==3.11.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
slimit==0.8.1
smart-open==1.5.3
spacy==1.9.0
SQLAlchemy==1.1.11
starbase==0.3.3
subprocess32==3.2.7
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.5
tensormodels==0.0.1
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
thinc==6.5.2
thriftpy==0.3.9
toolz==0.8.2
torch==0.2.0.post1
torchtext==0.1.1
torchvision==0.1.9
tornado==4.5.1
tqdm==4.15.0
traitlets==4.3.2
transaction==2.1.2
trollius==2.1
ujson==1.35
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
waitress==1.1.0
warc==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.0rc1
WebTest==2.0.29
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wordsegment==0.8.0
wrapt==1.10.11
WSGIProxy2==0.4.4
xmljson==0.1.9
z3c.autoinclude==0.3.7
z3c.caching==2.0a1
z3c.form==4.0
z3c.formwidget.query==0.16
z3c.objpath==1.1
z3c.pt==3.1.0
z3c.relationfield==0.7
z3c.zcmlhook==1.0b1
zc.buildout==2.11.0
zc.lockfile==1.2.1
zc.relation==1.0
ZConfig==3.2.0
zdaemon==4.2.0
ZEO==5.1.1
zExceptions==3.6.1
ZODB==5.3.0
ZODB3==3.11.0
zodbpickle==0.7.0
Zope==4.0b2
zope.annotation==4.6.0
zope.app.locales==4.0.0
zope.browser==2.2.0
zope.browsermenu==4.3.0
zope.browserpage==4.2.0
zope.browserresource==4.2.1
zope.cachedescriptors==4.3.1
zope.component==4.4.1
zope.componentvocabulary==2.1.0
zope.configuration==4.1.0
zope.container==4.2.1
zope.contentprovider==4.1.0
zope.contenttype==4.3.0
zope.copy==4.1.0
zope.datetime==4.2.0
zope.deferredimport==4.2.1
zope.deprecation==4.3.0
zope.dottedname==4.2
zope.event==4.3.0
zope.exceptions==4.2.0
zope.filerepresentation==4.2.0
zope.formlib==4.4
zope.globalrequest==1.4
zope.i18n==4.3.1
zope.i18nmessageid==4.1.0
zope.interface==4.4.3
zope.intid==4.3.0
zope.keyreference==4.1.0
zope.lifecycleevent==4.2.0
zope.location==4.1.0
zope.pagetemplate==4.3.0
zope.processlifetime==2.2.0
zope.proxy==4.3.0
zope.ptresource==4.1.0
zope.publisher==4.3.2
zope.ramcache==2.2.0
zope.schema==4.5.0
zope.security==4.2.2
zope.sendmail==4.1.0
zope.sequencesort==4.0.1
zope.site==4.1.0
zope.size==4.2.0
zope.structuredtext==4.2.0
zope.tal==4.3.0
zope.tales==4.2.0
zope.testbrowser==5.2.4
zope.testing==4.6.2
zope.traversing==4.2.0
zope.viewlet==4.1.0
Zope2==4.0b1
